[
    {
        "id" : 1,
        "contents" : {
            "type" : "A类",
            "date" : "2013-02-20",
            "name" : "张三",
            "pic"  : "pictures/image1.jpg",
            "price" : "122",
            "comments" : "无"
        }
    },
    {
        "id" : 2,
        "contents" : {
            "type" : "B类",
            "date" : "2013-02-10",
            "name" : "张三",
            "pic"  : "pictures/image2.jpg",
            "price" : "112",
            "comments" : "无"
        }
    },
    {
        "id" : 3,
        "contents" : {
            "type" : "C类",
            "date" : "2013-02-12",
            "name" : "李四",
            "pic"  : "pictures/image3.jpg",
            "price" : "212",
            "comments" : "无"
        }
    },
    {
        "id" : 4,
        "contents" : {
            "type" : "B类",
            "date" : "2013-03-12",
            "name" : "王五",
            "pic"  : "pictures/image4.jpg",
            "price" : "272",
            "comments" : "无"
        }
    },
    {
        "id" : 5,
        "contents" : {
            "type" : "C类",
            "date" : "2013-02-12",
            "name" : "李一",
            "pic"  : "pictures/image5.jpg",
            "price" : "212",
            "comments" : "无"
        }
    }
]
